<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1."
        android:textColor="#292F3D"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@id/tvNumber"
        android:background="@drawable/bg_item"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Andreas Susanto"
            android:textColor="#292F3D"
            android:layout_toStartOf="@id/ivMain"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="4dp"
            android:text="No. Resi: GT2J93RQ5"
            android:textColor="#292F3D"
            android:layout_toStartOf="@id/ivMain"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReceipt"
            android:layout_marginTop="8dp"
            android:text="2,3km • Jl. Kenanga no.7, Mojolangu, Malang"
            android:textColor="#292F3D"
            android:layout_toStartOf="@id/ivMain"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMain"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_image"
            android:scaleType="centerCrop"
            android:src="@drawable/paket" />
    </RelativeLayout>
</RelativeLayout>